server.port=8080
spring.application.name=nextDigitalApp
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include: metrics, health, info, configprops
management.health.db.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.enabled=true
management.info.git.mode=simple
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true